{
  "name": "jsonapiparser",
  "main": "index.js",
  "version": "0.1.5",
  "homepage": "https://github.com/freeall/jsonapiparser",
  "description": "Parse JSONAPI format",
  "moduleType": [
    "amd",
    "es6",
    "globals",
    "node",
    "yui"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}